# firebase-remote-config

./: mule-artifact.json  pom.xml
src/main/java/com/mycompany/firebase/remote/: FirebaseConfiguration.java  FirebaseExtension.java  FirebaseOperations.java
src/main/resources/: log4j2.xml  service-account.json
